# ZYLC-2.0

./: README.md  Readme.docx  gradle.properties  ~$Readme.docx
app/: build.gradle  proguard-rules.pro
app/assets/: contacts_data.xml
app/src/: data.xml
app/src/androidTest/java/com/example/gte/sms_demo_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_data.xml
app/src/main/java/com/example/gte/sms_demo_12/: MainActivity.java  NameService.java  SearchActivity.java  TkToolbar.java  addActivity.java  utils.java
app/src/main/java/com/example/gte/sms_demo_12/Activity/: MainActivity.java  SearchActivity.java  SplashActivity.java  addActivity.java  changeActivity.java
app/src/main/java/com/example/gte/sms_demo_12/Adapter/: list_adapter.java
app/src/main/java/com/example/gte/sms_demo_12/Control_Interface/: control_main.java  control_query_dingzhi.java  control_query_time.java
app/src/main/java/com/example/gte/sms_demo_12/Control_Interface_Activity/: Control_MainActivity.java  MyDialog.java  control_fixed_value_Activity.java  control_state_Activity.java  control_time_Activity.java
app/src/main/java/com/example/gte/sms_demo_12/DataBase/: MyDataBaseHelper.java
app/src/main/java/com/example/gte/sms_demo_12/Fragment/: FirstFragment.java  (+4 more)
app/src/main/res/color/: selecter_tab_text.xml
app/src/main/res/drawable/: center_letter_bg.xml  corners_bg.xml  corners_bg_tv.xml  selecter_about.xml  selecter_list.xml  selecter_recording.xml  shape_point_gray.xml
app/src/main/res/layout/: activity_add.xml  activity_control_dialog.xml  activity_control_fixed_value.xml  activity_control_main.xml  activity_control_query_dingzhi.xml  activity_control_query_time.xml  activity_control_query_zhuantai.xml  activity_control_state.xml  activity_control_time.xml  activity_control_value.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  list_item_fragment2.xml  search_view.xml  tab_indicator.xml  tb_fragment.xml  tb_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gte/sms_demo_12/: ExampleUnitTest.java
(+9 files in other folders)
