<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4e3e3">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="控制界面"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_num"
        android:background="@drawable/corners_bg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="目标手机号"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:background="@drawable/center_letter_bg"
                android:layout_gravity="center"
                android:text="时间"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:id="@+id/btn_time"
                 />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:background="@drawable/center_letter_bg"
                    android:layout_gravity="center"
                    android:text="状态"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:textSize="30sp"
                    android:id="@+id/btn_state"
                    />
            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:background="@drawable/center_letter_bg"
                android:layout_gravity="center"
                android:text="定值"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:id="@+id/btn_fixed_value"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:background="@drawable/center_letter_bg"
            android:layout_gravity="center"
            android:text="定值定义"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:id="@+id/btn_fixed_value_define"
            />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
