<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e3e3"
    android:orientation="vertical">

    //Toolbar布局layout_height设置为wrap_content
    <include layout="@layout/tb_fragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能开关短信操作系统"
            android:layout_gravity="top"
            android:textColor="#4aa8e2"
            android:textSize="23sp"
            android:layout_marginTop="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_title_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOODTHINK ELECTRIC"
            android:textColor="#4aa8e2"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固馨电气（上海）有限公司"
            android:textColor="#1c70ef"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/tv_name"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/tv_title_eng"
            android:layout_centerHorizontal="true"/>

        <com.example.gte.sms_demo_12.Utils.AutoBgImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/zylc_barcode"
            android:id="@+id/imageView"
            android:layout_marginTop="63dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignRight="@+id/tv_title_eng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码，分享给你的朋友"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="www.gtesh.com"

            android:textSize="30sp"
            android:textColor="#f25a5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_link"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/tv_name"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <include layout="@layout/tb_fragment"/>


</LinearLayout>
