<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e3e3"
    >

    //Toolbar布局layout_height设置为wrap_content
    <com.example.gte.sms_demo_12.bean.TkToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </com.example.gte.sms_demo_12.bean.TkToolbar>

    <com.example.gte.sms_demo_12.mulu_list.left_word_style
        android:id="@+id/left_word"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="添加机器"
        android:textColor="#000000"
        android:background="@drawable/corners_bg_tv"
        android:layout_toLeftOf="@+id/left_word" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_add"
        android:layout_toLeftOf="@+id/left_word"
        android:layout_toStartOf="@+id/left_word" />

    <!--这个就用来显示我们当前按下的字母-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/center_letter_bg"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:visibility="gone" />



</RelativeLayout>
