<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#078ef4"
    android:orientation="vertical">

   //Toolbar布局layout_height设置为wrap_content

   <com.example.gte.sms_demo_12.bean.TkToolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="56dp"
       android:background="@color/colorPrimary">


   </com.example.gte.sms_demo_12.bean.TkToolbar>


</RelativeLayout>
